# spring-boot-native

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile-jvm  Dockerfile-native
app/src/main/java/com/example/springboot/configuration/: DummyDBConfig.java
app/src/main/java/com/example/springboot/controllers/: AuxiliaryController.java  CustomerBaseController.java
app/src/main/java/com/example/springboot/service/: OrdersService.java  UserService.java
app/src/main/java/com/example/springboot/service/dao/: OrderDto.java  OrderItemDto.java  UserDto.java
app/src/main/java/com/example/springboot/service/dto/: OrderDto.java  OrderItemDto.java  UserDto.java
app/src/main/resources/: banner.txt
db/: pom.xml
db/src/main/java/com/example/springboot/dao/: OrderDao.java  UserDao.java
db/src/main/java/com/example/springboot/dao/impl/: DefaultOrderDao.java  DefaultUserDao.java
model/: pom.xml
model/src/main/java/com/example/springboot/model/: Order.java  OrderItem.java  User.java
test/: pom.xml
